<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Only include runtime assets you actually need -->
	<ItemGroup>
		<None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Keep only packages you truly use -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- Remove the next one unless you actually reference System.IO.Pipelines APIs -->
		<!-- <PackageReference Include="System.IO.Pipelines" Version="9.0.8" /> -->
	</ItemGroup>

	<!-- Resource generator hooks (keep if you use Properties/Resources.resx) -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
