# MunicipalApplicationPROG7312_st10271460

./: README.md
MunicipalApplicationPROG7312/: MunicipalApplicationPROG7312.csproj  Program.cs
MunicipalApplicationPROG7312/Localization/: L10n.cs
MunicipalApplicationPROG7312/Persistance/: InMemoryEventStore.cs  SettingsStore.cs
MunicipalApplicationPROG7312/Properties/: Resources.Designer.cs
MunicipalApplicationPROG7312/UI/: EventsForm.Designer.cs  EventsForm.cs  FormExtensions.cs  GlobalUiSettings.cs  ISearchable.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReportIssueForm.Designer.cs  ReportIssueForm.cs  ServiceStatusForm.Designer.cs  ServiceStatusForm.cs  ServiceStatusForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UiKit.cs
